WpfCom/ComSetup.xaml

<Window x:Class="WpfApplication1.ComSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ComSetup" Height="364" Width="359" Loaded="Window_Loaded" Left="0" Top="0" Closing="Window_Closing">
    <Grid>
        <TabControl Name="tabControl1">
            <TabItem Header="Ethernet" Name="tabItem2">
                <Grid>
                    <Label Content="" Height="28" HorizontalAlignment="Left" Margin="151,230,0,0" Name="label8" VerticalAlignment="Top" Width="101" />
                    <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="6,264,0,0" Name="button3" VerticalAlignment="Top" Width="97" Click="button3_Click" />
                    <DataGrid Name="CoodTable" AutoGenerateColumns="True" Height="218" Margin="6,6,20,0"  VerticalAlignment="Top" VerticalScrollBarVisibility="Visible"/>
                    <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="6,231,0,0" Name="button4" VerticalAlignment="Top" Width="97" Click="button4_Click" />
                    <Button Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="151,232,0,0" RenderTransformOrigin="0.789,0.278" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Serial" Name="tabItem1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="173" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Disconnect" Height="23" HorizontalAlignment="Left" Margin="7,6,0,0" Name="buttonDisconnect" IsEnabled="False" VerticalAlignment="Top" Width="119" Click="button2_Click" Grid.Column="1" />
                    <StackPanel Name="stackPanelComms" Margin="7,41,0,0" Height="143" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Grid.Column="1">
                        <ComboBox Height="23" Name="comboBoxPort" Width="120" PreviewMouseLeftButtonDown="comboBoxPort_PreviewMouseLeftButtonDown" />
                        <ComboBox Height="23" Name="comboBoxBaud" Width="120" />
                        <ComboBox Height="23" Name="comboBoxDataBits" Width="120" />
                        <ComboBox Height="23" Name="comboBoxParity" Width="120" />
                        <ComboBox Height="23" Name="comboBoxStop" Width="120" />
                        <Button Content="Set" Height="23" Name="button1" Width="75" Click="button1_Click" />
                    </StackPanel>
                    <StackPanel Height="115" HorizontalAlignment="Left" Margin="13,41,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="74" Grid.ColumnSpan="2">
                        <Label Content="Port" Height="23" Name="label5" />
                        <Label Content="Data Bits" Height="23" Name="label2" />
                        <Label Content="Parity" Height="23" Name="label4" />
                        <Label Content="Stop" Height="23" Name="label3" />
                        <Label Content="Baud Rate" Height="23" Name="label1" />
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
