WpfCom/DataBaseSetup.xaml

<Window x:Class="WpfApplication1.DataBaseSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataBaseSetup" Height="300" Width="300" Closing="Window_Closing">
    <Grid>
        <Grid Name="grid1">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="140*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="29*" />
                <RowDefinition Height="29*" />
                <RowDefinition Height="29*" />
                <RowDefinition Height="29*" />
                <RowDefinition Height="29*" />
                <RowDefinition Height="29*" />
                <RowDefinition Height="28*" />
                <RowDefinition Height="53*" />
            </Grid.RowDefinitions>
            <CheckBox Content="Enable Tracking" Grid.Row="1" Name="checkBoxTracking" Checked="checkBoxTracking_Checked" Unchecked="checkBoxTracking_Unchecked" />
            <CheckBox Content="Enable History" Grid.Row="7" Name="checkBoxHistory" Checked="checkBoxHistory_Checked" Unchecked="checkBoxHistory_Unchecked" Grid.RowSpan="2" />
            <Button Content="OK" Grid.Row="8" Height="23" HorizontalAlignment="Left" Margin="51,22,0,0" Name="buttonClose" VerticalAlignment="Top" Width="75" Click="buttonClose_Click" Grid.Column="1" />
            <Label Content="Server" Grid.Row="2" Name="label1" />
            <Label Content="Port" Grid.Row="3" Name="label5" />
            <Label Content="Database" Grid.Row="4" Name="label2" />
            <TextBox Grid.Column="1" Grid.Row="2" Name="textBoxServer" Text="" />
            <TextBox Grid.Column="1" Grid.Row="3" Name="textBoxPort" Text="" />
            <TextBox Grid.Row="4" Name="textBoxDataBase" Grid.Column="1"/>  <!--Text="wpandb" />-->
            <Label Content="UID" Grid.Row="5" Name="label3" />
            <TextBox Grid.Row="5" Name="textBoxUID"  Grid.Column="1" Margin="0,0,1,0" /> <!--Text="root"/>-->
            <Label Content="Password" Grid.Row="6" Name="label4" />
            <TextBox Grid.Row="6" Name="textBoxPassword" Text="" Grid.Column="1" />
            <Button Content="Create New" Grid.Row="8" Height="23" HorizontalAlignment="Left" Margin="23,22,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        </Grid>
    </Grid>
</Window>
