WpfCom/Message.xaml

<Window x:Class="WpfApplication1.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Messsage" Height="350" Width="643" Top="0" Left="291" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="99" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Button Content="UniCast" Height="23" HorizontalAlignment="Left" Margin="421,30,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="16,30,0,0" Name="textBox1" VerticalAlignment="Top" Width="129" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,31,354,0" Name="textBox2" VerticalAlignment="Top" Width="116" KeyDown="textBox2_KeyDown" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="286,31,0,0" Name="textBox3" VerticalAlignment="Top" Width="129" Text="1"/>
        <Label Content="MAC" Height="28" HorizontalAlignment="Left" Margin="16,5,0,0" Name="label1" VerticalAlignment="Top" Width="36" />
        <Label Content="Message" Height="28" HorizontalAlignment="Left" Margin="151,5,0,0" Name="label2" VerticalAlignment="Top" Width="57" />
        <Label Content="Sequ" Height="28" HorizontalAlignment="Left" Margin="286,5,0,0" Name="label3" VerticalAlignment="Top" Width="37" />
        <Button Content="BroadCast" Height="23" HorizontalAlignment="Left" Margin="502,31,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" IsEnabled="False" />
        <!--<TextBlock Grid.Row="2" Name="textRxMessage" Text=":>" />-->
        <DataGrid AutoGenerateColumns="False" Grid.Row="2" Name="dataGridRxMessages" PreviewMouseRightButtonDown="dataGridRxMessages_PreviewMouseRightButtonDown" SelectionUnit="Cell" />
        <ComboBox x:Name="zoneCombo" HorizontalAlignment="Left" Margin="16,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129" MaxDropDownHeight="100" Height="22" PreviewMouseDown="zoneCombo_PreviewMouseDown"/>
        <ComboBox x:Name="unitCombo" HorizontalAlignment="Left" Margin="165,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" MaxDropDownHeight="100" Height="22"/>
        <Label Content="Zone" HorizontalAlignment="Left" Margin="16,0,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.289,0.115" Height="26" Width="37"/>
        <Label Content="Unit" HorizontalAlignment="Left" Margin="165,2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="32"/>
        <Button x:Name="LockOutButton" Content="Lock Out" HorizontalAlignment="Left" Margin="421,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="LockOutButton_Click" Height="22"/>
        <Button x:Name="clearButton" Content="Clear" Margin="502,28,0,0" Grid.Row="1" VerticalAlignment="Top" Click="clearButton_Click" Height="22" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="LockOutAllButton" Content="Lock Out All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="421,55,0,0" Grid.Row="1" Click="LockOutAllButton_Click"/>
        <Button x:Name="ClearAllButton" Content="Clear All" VerticalAlignment="Top" Margin="502,55,0,0" Grid.Row="1" Click="ClearAllButton_Click" HorizontalAlignment="Left" Width="75"/>
    </Grid>
</Window>
