WpfCom/SplashWindow.xaml

<Window x:Class="WpfApplication1.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SplashWindow" Height="350" Width="525" WindowStyle="None" WindowStartupLocation="CenterScreen" 
	ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Background="Transparent" Foreground="Transparent" AllowsTransparency="True" >
    <Page Background="Transparent">

        <Viewport3D>
            <Viewport3D.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="AboutY" Storyboard.TargetProperty="Angle">
                                <DoubleAnimation From="360" To="0" Duration="0:0:5" RepeatBehavior="Forever"/>

                                <!--<Storyboard TargetProperty="Viewport3D.ModelVisual3D.Transform.RotateTransform3D.Rotation.Angle">
                                <DoubleAnimation From="1" To="100" Duration="0:5:0" AutoReverse="True" RepeatBehavior="Forever"></DoubleAnimation>-->


                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Viewport3D.Triggers>

            <Viewport3D.Camera>
                <OrthographicCamera Position="5,5,5"  LookDirection="-1,-1,-1" Width="10"></OrthographicCamera>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D x:Name="Light">
                    <ModelVisual3D.Content>
                        <AmbientLight Color="#AAAAAAAA"></AmbientLight>
                        <!--<DirectionalLight Direction="-1,-1,-1" Color="#ffffff"></DirectionalLight>-->
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Transform>
                        <!--<x:Static Member="Transform3D.Identity"></x:Static>-->
                        <!--<ScaleTransform3D ScaleX="2"></ScaleTransform3D>-->
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="AboutY" Axis="0,1,0" Angle="180"></AxisAngleRotation3D>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ModelVisual3D.Transform>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="House">
                            <!--<GeometryModel3D x:Name="Roof">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Blue"></DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-1,1,1 0,2,1 0,2,-1 -1,1,-1 0,2,1 1,1,1 
                                                    1,1,-1 0,2,-1"
                                                    TriangleIndices="0 1 2 0 2 3 4 5 6 4 6 7"></MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>-->

                            <GeometryModel3D x:Name="front">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Color="White">
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="DD64.ico" ViewportUnits="Absolute"></ImageBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-1,1,1 -1,1,-1 -1,-1,-1 -1,-1,1"
                                                    TriangleIndices="0 1 2 0 2 3" 
                                                    TextureCoordinates="1,0 0,0 0,1 1,1">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>

                            <GeometryModel3D x:Name="back">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Color="White">
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="wipan.png" ViewportUnits="Absolute"></ImageBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="1,1,-1 1,1,1 1,-1,1 1,-1,-1"
                                                    TriangleIndices=" 0 1 2 0 2 3 " 
                                                    TextureCoordinates="1,0 0,0 0,1 1,1">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>

                            <GeometryModel3D x:Name="Side1">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Color="White">
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="DD64.ico" ViewportUnits="Absolute"></ImageBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="1,1,1 -1,1,1 -1,-1,1 1,-1,1 
                                                    "
                                                    TriangleIndices="0 1 2 0 2 3" 
                                                    TextureCoordinates="1 0,0 0,0 1,1 1">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>

                            <GeometryModel3D x:Name="Side2">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Color="White">
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="C:\Users\andy.DDDES\Google Drive\C#\Wpf3d1\Wpf3d1\wipan.png" ViewportUnits="Absolute"></ImageBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-1,1,-1 1,1,-1 1,-1,-1 -1,-1,-1"
                                                    TriangleIndices="0 1 2 0 2 3" 
                                                    TextureCoordinates="1 0,0 0,0 1,1 1">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>

                            <GeometryModel3D x:Name="Top">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Color="White">
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="C:\Users\andy.DDDES\Google Drive\C#\Wpf3d1\Wpf3d1\wipan.png" ViewportUnits="Absolute"></ImageBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="1,1,1 1,1,-1 -1,1,-1 -1,1,1"
                                                    TriangleIndices="0 1 2 0 2 3 " 
                                                    TextureCoordinates="1 0,0 0,0 1,1 1">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>

                            <!--<GeometryModel3D x:Name="Side2">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Color="White">
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="C:\Users\andy.DDDES\Google Drive\C#\Wpf3d1\Wpf3d1\wipan.png" ViewportUnits="Absolute"></ImageBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-1,1,1 -1,1,-1 -1,-1,-1 -1,-1,1 
                                                    1,1,-1 1,1,1 1,-1,1 1,-1,-1"
                                                    TriangleIndices="0 1 2 0 2 3 
                                                                     4 5 6 4 6 7 
                                                                     5 0 3 5 3 6
                                                                     4 2 1 4 7 2" 
                                                    TextureCoordinates="1 0,0 0,0 1,1 1">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>-->


                            <!--<GeometryModel3D x:Name="Ends">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Red"></DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-0.25,0,1 -1,1,1 -1,-1,1 -0.25,-1,1 -0.25,0,1 
                                                    -1,-1,1 0.25,0,1 1,-1,1 1,1,1 0.25,0,1 0.25,-1,1 1,-1,1 
                                                    1,1,1 0,2,1 -1,1,1 -1,1,1 -0.25,0,1 0.25,0,1 1,1,1 1,1,-1 
                                                    1,-1,-1 -1,-1,-1 -1,1,-1 1,1,-1 -1,1,-1 0,2,-1"
                                                    
                                                    TriangleIndices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 15 
                                                    17 18 19 20 21 19 21 22 23 24 25"></MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>-->

                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

            </Viewport3D.Children>
        </Viewport3D>
    </Page>
</Window>
